cff-version: 1.2.0
message: "If you use this software, please cite both the manuscript and this repository."
type: software
title: "Phase-Transition-Hardness: Research Companion Repository"
date-released: "2026-01-01"
license: MIT
url: "https://anonymous.4open.science/r/Phase-Transition-Hardness-C795"

authors:
  - name: "Anonymous"

abstract: >
  Reproducible computational artifact for the manuscript "Phase-Transition Structure as
  Foundation for Cryptographic Hardness". Implements the theoretical framework linking
  computational hardness in random 3-SAT to phase-transition phenomena in statistical
  mechanics, including numerical experiments on barrier-hardness correspondence,
  finite-size scaling analysis, and cryptographic hardness implications.

keywords:
  - computational complexity
  - phase transitions
  - cryptographic hardness
  - constraint satisfaction
  - statistical mechanics
  - random 3-SAT
  - finite-size scaling
  - free-energy barriers

references:
  - type: article
    title: "Phase-Transition Structure as Foundation for Cryptographic Hardness"
    authors:
      - name: "Anonymous"
    journal: "Manuscript"
    year: 2026

  - type: article
    title: "Analytic and algorithmic solution of random satisfiability problems"
    authors:
      - family-names: "Mézard"
        given-names: Marc
      - family-names: Parisi
        given-names: Giorgio
      - family-names: Zecchina
        given-names: Riccardo
    journal: "Science"
    volume: 297
    pages: "812-815"
    year: 2002
